{
  "name": "binance-telegram-bot",
  "version": "1.0.0",
  "description": "Binance telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disist/binance-telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/disist/binance-telegram-bot/issues"
  },
  "homepage": "https://github.com/disist/binance-telegram-bot#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "dotenv": "^5.0.1",
    "node-binance-api": "^0.4.22",
    "node-static": "^0.7.10",
    "node-telegram-bot-api": "^0.30.0",
    "redis": "^2.8.0"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
